# scalapages

./: .gitignore  README.md  build.gradle  build.sbt
gradle/wrapper/: gradle-wrapper.properties
macros/: build.gradle
src/main/scala/page/: Actionable.scala  PageActions.scala  PageNavigation.scala  ValidatingPage.scala  WebPage.scala
src/main/scala/scalapages/: PageActions.scala  PageNavigation.scala  WebPage.scala
src/test/scala/example/: GooglePages.scala  GoogleSpec.scala  SearchSpec.scala
src/test/scala/example/google/: GooglePages.scala  GoogleSpec.scala  SearchSpec.scala
src/test/scala/scalapages/example/: GooglePages.scala  GoogleSpec.scala  SearchSpec.scala
tests/example/: GoogleNavigation.scala  GooglePages.scala  GoogleSpec.scala  SearchNavigation.scala  SearchSpec.scala
tests/page/: PageNavigation.scala  PageSpec.scala  WebPage.scala
