// See https://github.com/maiflai/gradle-scalatest

allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'scala'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.14"
    }
}

apply plugin: 'com.github.maiflai.scalatest'
apply plugin:'application'
mainClassName = "page.Main"

configurations {
    scalaCompiler
}
configurations.scalaCompiler.transitive = false

dependencies {
    compile 'org.scalatest:scalatest_2.11:3.0.1'
    compile 'org.seleniumhq.selenium:selenium-java:2.35.0'
    compile 'com.typesafe:config:1.3.1'
    compile "org.scalameta:paradise_2.11.8:3.0.0-M7"
    compile "org.scalameta:scalameta_2.11:1.6.0"
    scalaCompiler "org.scalameta:paradise_2.11.8:3.0.0-M7"
    testRuntime 'org.pegdown:pegdown:1.4.2'
}

test {
    maxParallelForks = 1
}

test.doFirst {
    def chromeDriver = System.getProperty("os.name").startsWith("Windows") ? "chromedriver.exe" : "chromedriver"
    systemProperty 'webdriver.chrome.driver', ("bin/" + chromeDriver)
    ['config.file'].each { key ->
        def value = System.getProperty(key)
        if (value != null) {
            systemProperty key, value
        }
    }
}