// See https://github.com/maiflai/gradle-scalatest

allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'scala'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.14"
    }
}

apply plugin: 'com.github.maiflai.scalatest'
apply plugin:'application'

configurations {
    scalaCompiler
}
configurations.scalaCompiler.transitive = false

dependencies {
    compile 'org.scalatest:scalatest_2.11:3.0.3'
    compile 'org.seleniumhq.selenium:selenium-java:2.35.0'
    compile 'com.typesafe:config:1.3.1'
    testRuntime 'org.pegdown:pegdown:1.4.2'
}

test {
    maxParallelForks = 1
}

test.doFirst {
    systemProperty 'webdriver.chrome.driver', ("bin/" + getChromeDriver())
}

private String getChromeDriver() {
    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
        return "chromedriver.exe"
    } else if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        return "chromedriver.mac"
    } else {
        return "chromedriver"
    }
}